ServerName "proftpd"
DefaultRoot /var/www/wordpress
<Anonymous /var/www/wordpress>
User ftp
RequireValidShell off
MaxClients 10
#<Directory *>
#<Limit WRITE>
#DenyAll
#</Limit>
#</Directory>
</Anonymous>
